# CreateContactJava

./: .gitignore  build.gradle  serverless.yml  settings.gradle
src/main/java/org/ferdev/contactapp/handler/: CreateContactHandler.java  GetContactByIdHandler.java  ProcessContactsHandler.java  ProcessSnsNotificationHandler.java  UpdateContactByIdHandler.java
src/main/java/org/ferdev/contactapp/model/: Contact.java  ContactRequest.java  Response.java
src/main/java/org/ferdev/contactapp/repository/: DbManager.java
src/main/java/org/ferdev/contactapp/services/: ValidatorService.java
src/main/resources/: logback.xml
